import java.util.*;
public class MyClass {
    public static int power(int a,int n){
        if(n==0){
            return 1;
        }
        int ha= power(a,(n/2));
       // System.out.println(ha);
        if(n%2==0){
            return ha*ha;
        }
        else{
            return ha*ha*a;
        }
       
    }
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int a=sc.nextInt();
     int n=sc.nextInt();
     int ans=power(a,n);
     System.out.print(ans);
    }
}