import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
    int k=sc.nextInt();
    int t=0;
    HashMap<Integer,Integer>map=new HashMap<>();
    for(int i=0;i<n;i++){
        if(map.containsKey(a[i])){
            map.put(a[i],(map.get(a[i]))+1);
        }
        else{
            map.put(a[i],1);
        }
    }
    int b=0;
    for(int i=0;i<n;i++){
        b=k-a[i];
        if(map.containsKey(b)){
            if(a[i]==b && (map.get(a[i]))>1){
                t=1;
                System.out.print("yes");
                break;
            }
            else if(a[i]!=b){
                t=1;
                System.out.print("yes");
                break;
            }
        }
    }
        if(t==0){
            System.out.print("No");
        }
      //  System.out.print(map);
    }
}