import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
    int k=sc.nextInt();
    int t=0,b=0;
    HashSet<Integer>set=new HashSet<>();
    for(int i=0;i<n;i++){
       b=k-a[i];
       if(set.contains(b)){
           t=1;
           System.out.print("Yes");
           break;
       }
       else{
           set.add(a[i]);
       }
    }
        if(t==0){
            System.out.print("No");
        }
      //  System.out.print(map);
    }
}