import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int t=0;
    int a[]=new int[n];
    int k=sc.nextInt();
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
   for(int i=0;i<n;i++){
       for(int j=i+1;j<n;j++){
           if(a[i]+a[j]==k){
               t=1;
               break;
           }
       }
   }
      if(t==1){
       System.out.println("Yes");
      }
      else{
            System.out.println("No");
        }
   //  System.out.println();
    }
}