import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
    int pf[]=new int[n];
    if(a[0]%2==0){
        pf[0]=1;
    }
    else{
        pf[0]=0;
    }
    for(int i=1;i<n;i++){
        if(a[i]%2==0){
        pf[i]=pf[i-1]+1;
        }
        else{
            pf[i]=pf[i-1];
        }
    }
     int Q=sc.nextInt();
    for(int i=0;i<Q;i++){
        int s=sc.nextInt();
       int e=sc.nextInt();
        if(s==0){
            System.out.println(pf[e]);
        }
        else{
            System.out.println(pf[e]-pf[s-1]);
        }
    }
   //  System.out.println();
    }
}