import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int a=sc.nextInt();
     int count=0;
     for(int i=1;i*i<=a;i++){
         if(a%i==0){
             if(i*i==a){
                 count++;
             }
             else{
                 count+=2;
             }
         }
     }
     System.out.print(count);

    //  public static int factorSort(int a){
    //     int cnt=0;
    //     for(int i=1;i*i<=a;i++){
    //         if(a%i==0){
    //             cnt++;
    //             if(i*i!=a){
    //                 cnt++;
    //             }
    //         }
    //     }
    //     return cnt;
    }
    }
}