import java.util.*;
public class MyClass {
      public static int factors(int a){
        int count=0;
        for(int i=1;i<=a;i++){
            if(a%i==0){
                count++;
            }
        }
        return count;
    }
     public static int[] factorsort(int a[]){
         int n=a.length;
         Integer arr[]=new Integer[n];
         for(int i=0;i<n;i++){
         arr[i]=a[i];
         }
         Arrays.sort(arr,new Comparator<Integer>(){
             public int compare(Integer a,Integer b){
                 int fa=factors(a);
                 int fb=factors(b);
                 if(fa<fb){
                     return -1;
                 }
                 else if(fa>fb){
                     return 1;
                 }
                 else{
                     return a-b;
                 }
             }
         });
         for(int i=0;i<n;i++){
         a[i]=arr[i];
         }
         return a;
     }
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int a[]=new int[n];
      for(int i=0;i<n;i++){
         a[i]=sc.nextInt();
      }
     a=factorsort(a);
     System.out.print(Arrays.toString(a));
      
    }
}