import java.util.*;
public class MyClass {
    public static void main(String args[]) {
    Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
    int ones=0;
    for(int i=0;i<n;i++){
        if(a[i]==1){
            ones++;
        }
    }
     int i=0,p1=0,p2=0,length=0,ans=Integer.MIN_VALUE;
     while(i<n){
         if(a[i]==0){
             p1=i-1;
             p2=i+1;
             while(p1>=0 && a[p1]!=0){
                 p1--;
             }
             while(p2<n && a[p2]!=0){
                 p2++;
             }
             length=p2-p1-1;
             if(length>ones){
                 length--;
             }
             ans=Math.max(ans,length);
             i=p2-1;
         }
         i++;
     }
     if(ans==Integer.MIN_VALUE)
     System.out.println(n);
     else
     System.out.println(ans); 
    // System.out.println(ans);
     
    }
}