import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
    HashMap<Integer,Integer>map=new HashMap<>();
    for(int i=0;i<n;i++){
        if(map.containsKey(a[i])){
            map.put(a[i],(map.get(a[i]))+1);
        }
        else{
            map.put(a[i],1);
        }
    }
    int q=sc.nextInt();
    for(int i=0;i<q;i++){
       int ele=sc.nextInt();
       if(map.containsKey(ele))
           System.out.println(map.get(ele));
           else{
              System.out.println(0); 
           }
    }
     System.out.println();
    }
}