public class MyClass {
    public static void merge(int A[],int strt,int mid,int end){
         int temp[]=new int[end-strt+1];
        int p1=strt,p2=mid+1,p3=0;
         while(p1<=mid && p2<=end){
             if(A[p1]<=A[p2]){
                 temp[p3]=A[p1];
                 p1++;
                 p3++;
             }
             else{
                 temp[p3]=A[p2];
                 p2++;
                 p3++;
             }
         }
         while(p1<=mid){
              temp[p3]=A[p1];
                 p1++;
                 p3++;
         }
         while(p2<=end){
             temp[p3]=A[p2];
                 p2++;
                 p3++;
         }
         for(int i:temp){
            System.out.print(i+" ");
        }
        System.out.println();
         for(int i=strt,j=0;i<=end;i++,j++){
             A[i]=temp[j];
         }
        return;
    }
    public static void main(String args[]) {
        int A[]={4,8,-1,2,8,9,11,3,4,7,13,0};
         merge(A,2,6,9);
        for(int i:A){
            System.out.print(i+" ");
        }
    }
}