import java.util.*;
public class MyClass {
    public static long pow(int a,int n,int p){
        long ans=1;
     for(int i=0;i<n;i++){
         ans=((ans%p)*(a%p))%p;
     }
     return ans;
    }
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int p=sc.nextInt();
     int a[]=new int[n];
     for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
     long ans=0;
     for(int i=0;i<n;i++){
         ans=((ans%p)+((a[i]*p)*pow(10,n-i-1,p))%p)%p;
     }
     System.out.println(ans);
     // System.out.println();
    }
}