import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
    int A[]={10, 5, 3, 4, 3, 5, 6};
    int B[]={1, 2};
     int n=A.length;
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<n;i++){
         if(map.containsKey(A[i])){
             map.put(A[i],map.get(A[i])+1);
         }
         else{
             map.put(A[i],1);
         }
        }
        for(int i=0;i<n;i++){
            if(map.get(A[i])>=2){
              // System.out.print(A[i]);
            }
        }
        for(Map.Entry<Integer,Integer>x:map.entrySet()){
           System.out.println(x.getKey()+" "+x.getValue());
        }
       // return -1;
        //System.out.print(map);
    }
}