import java.util.*;
public class MyClass {
    public static void main(String args[]) {
       int A[]={10,3,6,8,2,5};
       for(int i:A){
           System.out.print(i+" ");
       }
       System.out.println();
       int n=A.length;
       for(int i=0;i<n;i++){
       for(int j=i-1;j>=0;j--){
           if(A[j]>A[j+1]){
               int temp=A[j+1];
               A[j+1]=A[j];
               A[j]=temp;
           }
           else{
            break;
        }
       }
    }
       for(int i:A){
           System.out.print(i+" ");
       }
    }
}