import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int num=0,ans=Integer.MIN_VALUE,cnt=0;
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
    for(int i=0;i<n;i++){
        num=a[i];
        cnt=1;
        for(int j=0;j<n;j++){
            if(num+1==a[j]){
                cnt++;
                num=num+1;
                j=-1;
            }
        }
        ans=Math.max(ans,cnt);
    }
    System.out.print(ans);
    }
}