import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     String str=sc.nextLine();
     int n=str.length();
     int p1=1,ans=0,s=0,e=0,length=0;
     while(p1<=n-2){
         s=p1-1;
         e=p1+1;
         while(s>=0 && e<n && str.charAt(s)==str.charAt(e)){
             s--;
             e++;
         }
           length=e-s-1;
         ans=Math.max(ans,length);
         p1++;
     }
     p1=1;
     int p2=2;
     while(p2<=n-1){
         if(str.charAt(p1)==str.charAt(p2)){
             s=p1-1;
             e=p2+1;
             while(s>=0 && e<n && str.charAt(s)==str.charAt(e)){
                 s--;
                 e++;
             }
             length=e-s-1;
             ans=Math.max(ans,length);
         }
         p1++;
         p2++;
     }
     System.out.println(ans);
    }
}