import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
    int a[]=new int[n];
    int k=sc.nextInt();
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
       int sum=0;
    for(int i=0;i<k;i++){
        sum=sum+a[i];
    }
    int ans=sum; 
   int i=1;
   while(i<=n-k){
       sum=sum-a[i-1]+a[i+k-1];
       ans=Math.max(ans,sum);
       i++;
   }
    System.out.println(ans); 
    // System.out.println();
    }
}