import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
    int a[]=new int[n];
    int k=sc.nextInt();
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
    int ans=Integer.MIN_VALUE;
    for(int i=0;i<=n-k;i++){
       int sum=0;
        for(int j=i;j<i+k;j++){
            sum+=a[j];
        }
        ans=Math.max(ans,sum); 
    }
    System.out.println(ans); 
    // System.out.println();
    }
}