import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
    Integer a[]=new Integer[n];
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
    Arrays.sort(a,Collections.reverseOrder());
    int sum=0;
    for(int i=0;i<n;i++){
        sum+=(i+1)*(a[i]);
     }
     System.out.println(sum+" ");
     sum=0;
    // Another way if Array sorted in ascending order
    Arrays.sort(a);
    System.out.println(Arrays.toString(a));
    for(int i=0;i<n;i++){
        sum+=(n-i)*(a[i]);
     }
      System.out.print(sum+" ");
      // System.out.print(a[i]+" ");
    }
}