import java.util.*;
public class MyClass {
   // public 
    public static void main(String args[]) {
      ArrayList<Integer>al=new ArrayList<>();
      al.add(1);
      al.add(8);
      al.add(2);
      al.add(6);
     // System.out.print(al);
      int n=al.size();
      Collections.sort(al,new Comparator<Integer>(){
          public int compare(Integer a,Integer b){
           if(a<b){
               return -1;
           }
           else if(a>b){
               return 1;
           }
           else{
               return a-b;
           }
          }
      });
      ArrayList<ArrayList<Integer>>list=new ArrayList<>();
      for(int i=0;i<n;i++){
          for(int j=i;j<n;j++){
              ArrayList<Integer>all=new ArrayList<>();
              for(int k=i;k<=j;k++){
                  all.add(al.get(k));
              }
              list.add(all);
          }
      }
     System.out.println(list);
    }
}