import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     String str=sc.nextLine();
     int n=str.length();
     char ch[]=str.toCharArray();
    int p1=0,p2=n-1;
    while(p1<p2){
        char temp=ch[p1];
        ch[p1]=ch[p2];
        ch[p2]=temp;
        p1++;
        p2--;
    }
     p1=0;
     p2=0;
    while(p2<n){
        while(p2<n && ch[p2]!=' '){
            p2++;
        }
        int s=p1,e=p2-1;
        while(s<e){
         char temp=ch[s];
        ch[s]=ch[e];
        ch[e]=temp;
        s++;
        e--;
        }
        p1=p2+1;
        p2=p1;
    }
     for(int i=0;i<n;i++){
         System.out.print(ch[i]);
     }
    }
}