import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int k=sc.nextInt();
     k=k%n;
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
    int p1=0,p2=n-1;
    while(p1<p2){
        int t=a[p1];
        a[p1]=a[p2];
        a[p2]=t;
        p1++;
        p2--;
    }
     p1=0;
     p2=k-1;
    while(p1<p2){
        int  t=a[p1];
        a[p1]=a[p2];
        a[p2]=t;
        p1++;
        p2--;
    }
     p1=k;
     p2=n-1;
    while(p1<p2){
       int  t=a[p1];
        a[p1]=a[p2];
        a[p2]=t;
        p1++;
        p2--;
    }
    for(int i=0;i<n;i++){
      System.out.print(a[i]+" ");
    }
   //  System.out.println();
    }
}