import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
    int min=Integer.MAX_VALUE;
    int max=Integer.MIN_VALUE;
    int ans=Integer.MAX_VALUE,length=0;
    for(int i=0;i<n;i++){
        if(min>a[i]){
            min=a[i];
        }
        if(max<a[i]){
            max=a[i];
        }
    }
    int min_in=-1,max_in=-1;
    for(int i=n-1;i>=0;i--){
       if(max==a[i]){
           max_in=i;
           if(min_in!=-1){
               length=min_in-max_in+1;
               ans=Math.min(ans,length);
           }
       }
       else if(min==a[i]){
           min_in=i;
           if(max_in!=-1){
               length=max_in-min_in+1;
               ans=Math.min(ans,length);
           }
       }
    }
    System.out.println(min+" "+max);
    System.out.println(ans);
   //  System.out.println();
    }
}