import java.util.*;
public class MyClass {
    public static int cntdigits(int n){
        int cnt=0;
      while(n>0){
          n=n/10;
          cnt++;
      }
     return cnt;
    }
    public static int[] digitsort(int a[]){
        int n=a.length;
        Integer arr[]=new Integer[n];
        for(int i=0;i<n;i++){
            arr[i]=a[i];
        }
        Arrays.sort(arr,new Comparator<Integer>(){
            public int compare(Integer a,Integer b){
                int d1=cntdigits(a);
                int d2=cntdigits(b);
                if(d1<d2){
                    return -1;
                }
                else if(d1>d2){
                    return 1;
                }
                else{
                    return b-a;
                }
            }
        });
        for(int i=0;i<n;i++){
            a[i]=arr[i];
        }
        return a;
    }
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int a[]=new int[n];
      for(int i=0;i<n;i++){
         a[i]=sc.nextInt();
      }
      System.out.println(Arrays.toString(a));
      a=digitsort(a);
      System.out.println(Arrays.toString(a));
    }
}