import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
     int pfe[]=new int[n];
     pfe[0]=a[0];
     for(int i=1;i<n;i++){
         if(i%2==0)
       pfe[i]=pfe[i-1]+a[i];
       else
       pfe[i]=pfe[i-1];
    }
    int pfo[]=new int[n];
     pfo[0]=0;
     for(int i=1;i<n;i++){
         if(i%2==1)
       pfo[i]=pfo[i-1]+a[i];
       else
       pfo[i]=pfo[i-1];
    }
    // for(int i=0;i<n;i++){
    //     System.out.print(pfe[i]+" ");
    // }
    // for(int i=0;i<n;i++){
    //     System.out.print(pfo[i]+" ");
    // }
    int se=0,so=0,count=0;
    for(int i=0;i<n;i++){
        if(i==0){
            se=pfo[n-1];
            so=pfe[n-1]-pfe[i];
        }
        else{
            se=pfe[i-1]+(pfo[n-1]-pfo[i]);
            so=pfo[i-1]+(pfe[n-1]-pfe[i]);
        }
        if(se==so){
            count++;
        }
    }
    System.out.println(count);
     // System.out.println();
    }
}