import java.util.*;
public class MyClass {
    public static void main(String args[]) {
    Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int m=sc.nextInt();
    int a[][]=new int[n][m];
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
        a[i][j]=sc.nextInt();
    }
    }
     int i=0,j=0;
     while(n>1){
         for(int k=0;k<n-1;k++){
            System.out.print(a[i][j]+" "); 
            j++;
         }
         for(int k=0;k<n-1;k++){
            System.out.print(a[i][j]+" "); 
            i++;
         }
         for(int k=0;k<n-1;k++){
            System.out.print(a[i][j]+" "); 
            j--;
         }
         for(int k=0;k<n-1;k++){
            System.out.print(a[i][j]+" "); 
            i--;
         }
         i++;
         j++;
         n-=2;
         System.out.println();
     }
     if(n==1){
         System.out.print(a[i][j]);
     }
    // System.out.println(ans);
     
    }
}