import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
    int pf[]=new int[n];
    pf[0]=a[0];
    for(int i=1;i<n;i++){
        pf[i]=pf[i-1]+a[i];
    }
    for(int i=0;i<n;i++){
        for(int j=i;j<n;j++){
            if(i==0){
                System.out.println(pf[j]);
            }
            else{
                 System.out.println(pf[j]-pf[i-1]);
            }
            }
        }
   //  System.out.println();
    }
}