import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     String str=sc.next();
      int n = str.length();
      char A[]=new char[n];
      for(int i=0;i<n;i++){
          if(str.charAt(i)>=65 && str.charAt(i)<=90)
          A[i]=(char)(str.charAt(i)+32);
          else if(str.charAt(i)>=97 && str.charAt(i)<=122){
              A[i]=(char)(str.charAt(i)-32);
          }
      }
      
      for(int i=0;i<n;i++){
         System.out.print(A[i]);
      }
      System.out.println();
      System.out.println(String.valueOf(A));
      str=String.valueOf(A);
      System.out.println(str);
    }
}