import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     String A=sc.next();
      int n = A.length();
      StringBuilder str=new StringBuilder();
      for(int i=0;i<n;i++){
          if(A.charAt(i)>=65 && A.charAt(i)<=90){
              str.append((char)(A.charAt(i)+32));
          }
          else if(A.charAt(i)>=97 && A.charAt(i)<=122){
            str.append((char)(A.charAt(i)-32));
          }
      }
      System.out.println(String.valueOf(str));
      A=String.valueOf(str);
      System.out.println(A);
    }
}