import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int m=sc.nextInt();
    int a[][]=new int[n][m];
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
        a[i][j]=sc.nextInt();
    }
    }
    for(int k=0;k<m;k++){
        int i=0,j=k;
        while(i<=j){
           int t=a[i][j];
           a[i][j]=a[j][i];
           a[j][i]=t;
            i++;
            j--;
        }
    }
     for(int k=1;k<n;k++){
        int i=k,j=m-1;
        while(i<=j){
           int t=a[i][j];
           a[i][j]=a[j][i];
           a[j][i]=t;
            i++;
            j--;
        }
    }
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
        System.out.print(a[i][j]+" ");
    }
    System.out.println();
    }
   //  System.out.println();
    }
}